<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="spam_free">
			<state id="y" />
			<state id="n" />
			<probabilities>0.15 0.8500000000000001</probabilities>
		</cpt>
		<cpt id="spam_satisfied">
			<state id="y" />
			<state id="n" />
			<probabilities>0.03 0.97</probabilities>
		</cpt>
		<cpt id="spam_accept_credit_cards">
			<state id="y" />
			<state id="n" />
			<probabilities>0.03 0.97</probabilities>
		</cpt>
		<cpt id="spam_acceptance">
			<state id="y" />
			<state id="n" />
			<probabilities>0.03 0.97</probabilities>
		</cpt>
		<cpt id="spam_access">
			<state id="y" />
			<state id="n" />
			<probabilities>0.05 0.9500000000000001</probabilities>
		</cpt>
		<cpt id="spam_accordingly">
			<state id="y" />
			<state id="n" />
			<probabilities>0.05 0.9500000000000001</probabilities>
		</cpt>
		<noisymax id="r">
			<state id="y" />
			<state id="n" />
			<parents>spam_free spam_satisfied spam_accept_credit_cards spam_acceptance spam_access spam_accordingly</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.16 0.84 0 1 0.1599999999999999 0.8400000000000001 0 1 0.1599999999999999 0.8400000000000001 0 1 0.16 0.84 0 1 0.16 0.84 0 1 0.16 0.84 0 1 0.5 0.5</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="spam_free">
				<name>spam_free</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>18 150 84 197</position>
			</node>
			<node id="spam_satisfied">
				<name>spam_satisfied</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>86 82 166 126</position>
			</node>
			<node id="spam_accept_credit_cards">
				<name>spam_accept_credit_cards</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>213 78 334 162</position>
			</node>
			<node id="r">
				<name>r</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>173 209 221 239</position>
			</node>
			<node id="spam_acceptance">
				<name>spam_acceptance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>306 178 427 262</position>
			</node>
			<node id="spam_access">
				<name>spam_access</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>226 288 347 372</position>
			</node>
			<node id="spam_accordingly">
				<name>spam_accordingly</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>44 273 165 357</position>
			</node>
		</genie>
	</extensions>
</smile>
